<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script type="text/javascript" src="js/vuex.js"></script>
    <script type="text/javascript" src="js/vue-router.js"></script>
    <script type="text/javascript" src="js/vue.js"></script>
    <style>

      .dash {
        background-color: white;
        color: rgb(72, 71, 71);
        
      }
      .n{
        background-color: black;
      }
      .it {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      @media only screen and (min-width : 701px){
        .log {
          margin-left:25%;
          margin-top: 8%;
        }

      }
      @media only screen and (max-width:700px){
        .log {
          margin-left:10%;
          margin-top: 20%;
        }
      }
      body{
        background-color: rgb(57, 57, 57);
        color: white;
      }
    </style>
    
    <script type="text/javascript" src="js/axios.min.js"></script>

    <title>Hello, world!</title>
  </head>
  <body>
    
    <div id="app">
      <div v-if="$store.state.isLoggedIn && !$store.state.loading">
        <dashboard></dashboard>
      </div>
      <div class="container" v-if="!$store.state.isLoggedIn &&  !$store.state.loading" > 
        <login></login>
      </div>

      <div v-if="$store.state.loading">
        <loading-page></loading-page>
      </div>

      
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>
